<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body bgcolor="yellow">
        <h2>Buse Yener</h2>
        <h3>Hakkımda</h3>
        <p>Merhaba, ben Buse Yener. Matematik öğretmeniyim.
            Patika.dev sayesinde yıllardır merak ettiğim yazılım eğitimine başlamaktan dolayı çok mutluyum.
</p>
<h2>İlgi Alanlarım</h2>
<ol type="1">
    <li>Film
    <ul>
        <li>
            <a href="https://www.imdb.com/title/tt3553976/" target="_blank">Captain Fantastic</a><br>
            <img src="C:\Users\Buse\Documents\ödev-2\odev-2\p12433041_p_v8_ac.jpg"
        </li>
        <li>Parasite</li>
        <li>Persona</li>
    </ul> </li>
    <li>Dizi
        <ul>
            <li>Game of Thrones</li>
            <li>Bob's Burger</li>
            <li>The Office</li>
        </ul>
    </li>
    <li>Kitap
        <ul>
            <li>
                <a href="https://www.goodreads.com/book/show/41057294-normal-people?from_search=true&from_srp=true&qid=FuI6Wk8AvM&rank=1">Normal People</a>
            </li>
            <li>Çavdar Tarlasında Çocuklar</li>
            <li>Otostopçunun Galaksi Rehberi</li>

        </ul>
    </li>

</ol>
    </body>
</html>